<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <title>Ejercicios de Talento Tech</title>
    <nav>
        <a href="index.html">Inicio</a> |
        <a href="ejercicio1.html">Ejercicio 1</a> |
        <a href="ejercicio2.html">Ejercicio 2</a> |
        <a href="ejercicio3.html">Ejercicio 3</a> |
        <a href="ejercicio4.html">Ejercicio 4</a> |
        <a href="ejercicio5.html">Ejercicio 5</a>
    </nav>

    <div>
        <h1>Ejercicio 1</h1>
        <button onclick="alert(saludar('Ivana', 'Curra'))">Saludar</button>
        <div id="resultado"></div>

        <div>
            <h2>Instrucciones:</h2>
            <ol>
                <li>Crear un archivo HTML con un botón y un div para mostrar el resultado.</li>
                <li>Crear un archivo JavaScript que contenga una función llamada <code>saludar</code>.</li>
                <li>La función debe recibir dos parámetros: <code>nombre</code> y <code>apellido</code>.</li>
                <li>Al hacer clic en el botón, se debe llamar a la función <code>saludar</code> con los valores "Ivana" y "Curra".</li>
                <li>La función debe retornar un saludo en el formato: "Hola Ivana Curra".</li>
                <li>El resultado del saludo debe mostrarse dentro del div en el HTML.</li>
            </ol>   
        </div>
    </div>

 <div>
        <h1>Ejercicio 2 - Calculadora</h1>
        <button onclick="alert(restar(2,5))">Restar</button>
        <button onclick="alert(sumar(2,5))">Sumar</button>
        <button onclick="alert(sumar(2,5))">Sumar</button>
        <div id="resultado"></div>

        <div>
            <h2>Instrucciones:</h2>
            <ol>
                <li>Crear un archivo HTML con un botón y un div para mostrar el resultado.</li>
                <li>Crear un archivo JavaScript que contenga una función llamada <code>saludar</code>.</li>
                <li>La función debe recibir dos parámetros: <code>nombre</code> y <code>apellido</code>.</li>
                <li>Al hacer clic en el botón, se debe llamar a la función <code>saludar</code> con los valores "Ivana" y "Curra".</li>
                <li>La función debe retornar un saludo en el formato: "Hola Ivana Curra".</li>
                <li>El resultado del saludo debe mostrarse dentro del div en el HTML.</li>
            </ol>   
        </div>
    </div>




</head>
<body>
    <h1>Hello, World!</h1>
    <script src="js/index.js"></script>
    <script src="js/ejercicio1.js"></script>
</body>
</html>